src/main/proto/field.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.husbylabs.warptables.packets";
option java_multiple_files = true;

service Field {
    rpc FetchField(FetchFieldRequest) returns (FieldResponse);
    rpc FetchFieldById(FetchFieldIdRequest) returns (FieldResponse);
    rpc Post(FieldUpdatePost) returns (google.protobuf.Empty);
    rpc Subscribe(SubscribeFieldRequest) returns (stream FieldUpdate);
}

message FetchFieldRequest {
    string name = 1;
    int32 tableId = 2;
}

message FetchFieldIdRequest {
    int32 fieldId = 1;
    int32 tableId = 2;
}

message FieldResponse {
    string name = 1;
    int32 fieldId = 2;
    int32 tableId = 3;
}

message FieldUpdatePost {
    int32 clientId = 1;
    FieldUpdate update = 2;
}

message FieldUpdate {
    int32 fieldId = 1;
    int32 tableId = 2;
    enum Type {
        BOOL = 0;
        NUMBER = 1;
        STRING = 2;
        BOOL_ARRAY = 3;
        NUMBER_ARRAY = 4;
        STRING_ARRAY = 5;
    }
    Type type = 3;
    repeated string value = 4;
}

message SubscribeFieldRequest {
    int32 clientId = 1;
}