java/src/main/proto/table.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.husbylabs.warptables.packets";
option java_multiple_files = true;

service Table {
    rpc Create(CreateTable) returns (google.protobuf.Empty);
}

message CreateTable {
    string name = 1;
}

message CreateTableResponse {
    string name = 1;
    int32 tag = 2;
    string salt = 3;
}

message UpdateTableRequest {
    string name = 1;
    int32 tag = 2;
    string salt = 3;
}

message UpdateTableResponse {
    string salt = 1;
}