java/src/main/proto/table.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.husbylabs.warptables.packets";
option java_multiple_files = true;

service Table {
    rpc Fetch(FetchTableRequest) returns (TableResponse);
    rpc Subscribe(SubscribeTableRequest) returns (stream TableResponse);
}

message FetchTableRequest {
    int32 clientId = 1;
    string name = 2;
}

message TableResponse {
    string name = 1;
    int32 tableId = 2;
}

message SubscribeTableRequest {
    int32 clientId = 1;
}