java/src/main/proto/test.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.husbylabs.warptables.packets";
option java_multiple_files = true;

service Greeting {
    rpc FetchData(google.protobuf.Empty) returns (stream DataResponse);
    rpc SayGoodbye(SayGoodbyeReq) returns (SayGoodbyeRes);
}

message DataResponse {
    int32 id = 1;
    string uuid = 2;
}

message SayHelloRes {
    string uuid = 1;
}

message SayGoodbyeReq {
    int32 a = 1;
}

message SayGoodbyeRes {
    string uuid = 1;
}